{
  "name": "hexlet-jest",
  "version": "1.0.0",
  "description": "practicing with jest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "jest",
    "tests"
  ],
  "author": "Shiro",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
